{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "Connection": "mongodb://localhost:27017",
    "Database": "MyDatabase",
    "Collection": "Products"
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500",
    "ServiceName": "ProductService",
    "ServiceId": "ProductService-1",
    "ServiceAddress": "localhost",
    "ServicePort": 5062
  }
}
